# projekt-praca-inz

./: NodeCV.sln  NoodleCV.sln  README.md
NodeCV/: NodeCV.sln
NodeCV/NodeCV/: App.axaml  App.axaml.cs  NodeCV.csproj  ViewLocator.cs
NodeCV/NodeCV.Android/: MainActivity.cs  NodeCV.Android.csproj  SplashActivity.cs
NodeCV/NodeCV.Browser/: NodeCV.Browser.csproj  Program.cs
NodeCV/NodeCV.Desktop/: NodeCV.Desktop.csproj  Program.cs  app.manifest
NodeCV/NodeCV.iOS/: AppDelegate.cs  Info.plist  Main.cs  NodeCV.iOS.csproj
NoodleCV/: App.axaml  App.axaml.cs  NoodleCV.csproj  Program.cs  ViewLocator.cs
NoodleCV/Models/: Node.cs
NoodleCV/ViewModels/: MainWindowViewModel.cs  NodeCanvasViewModel.cs  ViewModelBase.cs
NoodleCV/Views/: MainWindow.axaml  MainWindow.axaml.cs  NodeCanvas.axaml  NodeCanvas.axaml.cs
Prototype/: Prototype.sln
Prototype/Prototype/: App.axaml  App.axaml.cs  Program.cs  Prototype.csproj  ViewLocator.cs
PrototypeWPF/: PrototypeWPF.sln
PrototypeWPF/NoodleCV/: IOperation.cs  NoodleCV.cd  NoodleCV.csproj  OperationData.cs  (+3 more)
PrototypeWPF/NoodleCV.OpenCvSharp4/: NoodleCV.OpenCvSharp4.csproj  OpenCvSharp.cd
PrototypeWPF/NoodleCV.OpenCvSharp4/Operations/: Blur.cs  BlurValidator.cs  ChangeColorspace.cs  ChangeColorspaceValidator.cs  Crop.cs  CropValidator.cs  EdgeDetect.cs  EdgeDetectValidator.cs  LoadImage.cs  LoadImageValidator.cs  Resize.cs  ResizeValidator.cs  SaveImage.cs  SaveImageValidator.cs
PrototypeWPF/PrototypeWPF/: App.xaml  App.xaml.cs  EditorViewModel.cs  INodeExecutorService.cs  MainWindow.xaml  MainWindow.xaml.cs  PrototypeWPF.cd  PrototypeWPF.csproj
PrototypeWPF/PrototypeWPF/Model/: OperationDescriptor.cs
PrototypeWPF/PrototypeWPF/Operations/: Blur.cs  ChangeColorspace.cs  ColorToGrayscale.cs  Crop.cs  Dilation.cs  EdgeDetect.cs  IOperation.cs  Resize.cs  SaveImage.cs  SelectImage.cs
PrototypeWPF/PrototypeWPF/OperationsViews/: BlurView.xaml  BlurView.xaml.cs  ChangeColorspaceView.xaml.cs  ColorToGrayscale.xaml  ColorToGrayscale.xaml.cs  CropView.xaml  CropView.xaml.cs  DilationView.xaml  DilationView.xaml.cs  EdgeDetectView.xaml  EdgeDetectView.xaml.cs  ResizeView.xaml  ResizeView.xaml.cs  SaveImageView.xaml  SaveImageView.xaml.cs  SelectImageView.xaml  SelectImageView.xaml.cs
PrototypeWPF/PrototypeWPF/Resources/: abstract.json  grayCrop.json  keyboard.json  socket.json
PrototypeWPF/PrototypeWPF/Utilities/: BitmapExtensions.cs  DelegateCommand.cs  NodeViewModelToImageSourceConverter.cs  OperationToImageSourceConverter.cs  OperationToNodeDescriptionConverter.cs
PrototypeWPF/PrototypeWPF/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PrototypeWPF/PrototypeWPF/ViewModels/Editor/: ConnectionViewModel.cs  ConnectorViewModel.cs  EditorViewModel.cs  NodeViewModel.cs  PendingConnectionViewModel.cs
PrototypeWPF/PrototypeWPF/ViewModels/Operations/: BlurViewModel.cs  ChangeColorspace.cs  CropViewModel.cs  EdgeDetectViewModel.cs  IOperationViewModel.cs  LoadImageViewModel.cs  OperationViewModel.cs  ResizeViewModel.cs  SaveImageViewModel.cs
PrototypeWPF/PrototypeWPF/Views/: BlurView.xaml  BlurView.xaml.cs  ChangeColorspaceView.xaml  ChangeColorspaceView.xaml.cs  CropView.xaml  CropView.xaml.cs  EdgeDetectView.xaml  EdgeDetectView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  InputOutputPanel.xaml  InputOutputPanel.xaml.cs  LoadImageView.xaml  LoadImageView.xaml.cs  ResizeView.xaml  ResizeView.xaml.cs  SaveImageView.xaml  SaveImageView.xaml.cs
(+18 files in other folders)
