<Window x:Class="PrototypeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nodify="clr-namespace:Nodify;assembly=Nodify" 
        xmlns:local="clr-namespace:PrototypeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--<Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="imageDisplay" />
            <Image Grid.Row="1" x:Name="imageProcessed" />
        </Grid>-->

        <nodify:NodifyEditor ItemsSource="{Binding Nodes}">

            <nodify:NodifyEditor.DataContext>
                <local:EditorViewModel/>
            </nodify:NodifyEditor.DataContext>

            <nodify:NodifyEditor.ItemTemplate>
                <DataTemplate DataType="{x:Type local:NodeViewModel}">
                    <nodify:Node Header="{Binding Title}" 
                     Input="{Binding Input}"
                     Output="{Binding Output}">

                        <nodify:Node.InputConnectorTemplate>
                            <DataTemplate DataType="{x:Type local:ConnectorViewModel}">
                                <nodify:NodeInput Header="{Binding Title}"/>
                            </DataTemplate>
                        </nodify:Node.InputConnectorTemplate>

                        <nodify:Node.OutputConnectorTemplate>
                            <DataTemplate DataType="{x:Type local:ConnectorViewModel}">
                                <nodify:NodeOutput Header="{Binding Title}"/>
                            </DataTemplate>
                        </nodify:Node.OutputConnectorTemplate>

                    </nodify:Node>
                </DataTemplate>
            </nodify:NodifyEditor.ItemTemplate>

        </nodify:NodifyEditor>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <ComboBox Width="100" x:Name="OperationList" SelectionChanged="OperationList_SelectionChanged" />
                <Button HorizontalAlignment="Right" Click="AddOperation" Content="Add" />
            </StackPanel>
            <ContentControl Margin="5" MinHeight="100" x:Name="EditOperation" />
            <Button Content="Execute" Margin="5" Click="ExecuteOperations" />
            <ListBox Margin="5" x:Name="PickedOperations" SelectionChanged="PickedOperations_SelectionChanged" />
        </StackPanel>
    </Grid>
</Window>