<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.8.37221" />
		<PackageReference Include="Nodify" Version="5.0.2" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.8.0.20230708" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.8.0.20230708" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<Content Include="Resources\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
