<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrototypeWPF.Utilities.DelegateCommand" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAQAAEAAAAAAAAgAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Utilities\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PrototypeWPF.Utilities.DelegateCommand&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAQAAEAAAAAAAAgAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Utilities\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PrototypeWPF.ViewModels.Editor.ConnectionViewModel">
    <Position X="20.25" Y="5.75" Width="2" />
    <InheritanceLine Type="PrototypeWPF.ViewModels.ViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.94" />
        <Point X="9.5" Y="5.375" />
        <Point X="21.25" Y="5.375" />
        <Point X="21.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Editor\ConnectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeWPF.ViewModels.Editor.ConnectorViewModel">
    <Position X="17" Y="5.75" Width="2.75" />
    <InheritanceLine Type="PrototypeWPF.ViewModels.ViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.94" />
        <Point X="9.5" Y="5.375" />
        <Point X="18.375" Y="5.375" />
        <Point X="18.375" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAEABAAAAABAAEAAAAAAAAIAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Editor\ConnectorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeWPF.ViewModels.Editor.EditorViewModel">
    <Position X="11" Y="5.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PrototypeWPF.ViewModels.Editor.EditorViewModel.AppState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\Editor\EditorViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="PrototypeWPF.ViewModels.ViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.94" />
        <Point X="9.5" Y="5.375" />
        <Point X="12.25" Y="5.375" />
        <Point X="12.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAgAAAAYAAUBABIQCQAQIAYAAAoAEABBAAAACCAA0A=</HashCode>
      <FileName>ViewModels\Editor\EditorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeWPF.ViewModels.Editor.NodeViewModel">
    <Position X="14" Y="5.75" Width="2.5" />
    <InheritanceLine Type="PrototypeWPF.ViewModels.ViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.94" />
        <Point X="9.5" Y="5.375" />
        <Point X="15.25" Y="5.375" />
        <Point X="15.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACEAAAQAJAAEAAAAIIAAAAEBAAAAAAASAAAAAEAAA=</HashCode>
      <FileName>ViewModels\Editor\NodeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeWPF.ViewModels.Editor.PendingConnectionViewModel">
    <Position X="18.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEgAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ViewModels\Editor\PendingConnectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeWPF.ViewModels.MainViewModel">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="PrototypeWPF.ViewModels.ViewModelBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.94" />
        <Point X="9.5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAAAAAAAAAAAAAIAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrototypeWPF.ViewModels.ViewModelBase">
    <Position X="8.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PrototypeWPF.Utilities.INodifyCommand">
    <Position X="11.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\DelegateCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>